PipeMaze(starts=(row=90, col=62, pipe=╚),grid=(
╝.╗══╝═.╚╚╗╗╔╝═╔╗╔╚╝═╗.║╔╔╔.╔╗╔╚═╗╔═╗.╚═╔╔╗╗.═╔═╚╗.╔═╚══╗╔╚╗..╚╔║╝.╗╔╔╗.╔╚╝.═╗═╔╗╔═╝╗╗╔╗╗.║╗.╗╗╗╔╝╗╔╚╗╔═║.╔╔╝╗║═║╗╔╚═.╚╚╗╔╗╗.║╝╗.║╝╝═╗═╗║═║╗
╝.║.╔╝║╔╝.═║╚╝║╚╗╔╝║.╔.╗═║╝╗╚═╝║╚╗║..═╝╔═╝╚╗╗═║╔║╝╚║║.║╚║╝╗╚.║╔╗╝═╔═╗╗══╚║.═╝╔╗╔║╝╝═║╝║║╔╗═╗╗.║║║╚═╔╝╗╝═║══╗.╔║╗║╚╔║╔══╝╔═╔.╚╝║.╔║╚║.║║║╗╝╚║
║.║═╝╝╔╝╚║╚╝.╔╚╝═║═╔╝╚═║╚║║║.║═╔═╔╗═╔╗║╗║╔═║╚═╔╔.║.═╗╔╝.║╗╔.╔═║═╗══╝╚..╔╚╔═╝║╚╚╚╝╝..╝.╚╚.║╚.═.╚══╝║╚║║╝╔║╝║║╔═║╚║╚╚║╝╝.╚╗╝.╗╗╚║═╚║╗══╚╗║║║.║
╔═╝..╔╚══╔══╚╗╚╝╗╚║║.║.║╔╔╚║═╔═╔╝.╚╔╝╗╗╔╝╝.╚╗.═╝║═╗╚═╝.╔║║║═╔╚╔══.╚═╝╗╔╗╔═╗║║═║╝║║.╔╚║.╔══.╔╚╝╚╚═╚╗.╚╚═╔╝.╔╚╝.║═╗═╗..╚╔═╝║═╝╗.║╔╝╝║╗.╗.╚╚╗.║
║║╔╗╗╔╗══║╚╝║╔║╔╗═╝╗╔═╔═.║╝╔.║═╗╚╝╔╗╗║╝║║.║═╝╔╚═╔═║.╚..╔╝╔╝╗╝.║╔║.╚╗.╔╚╝╗╚║═══╝═╔╗║╗╗║╔╝╗╔═╔╔║╚║╚╔═╚╝╗══╝.╚.╚╗╝╔═╗╚║═╔╚╗╚╔╗╚╗.╔═║═╔══╚═║╗╔.╗
║═══╝╗.║╚╝╝╔╔═╚╝╚╔║══╗║.╚╚╔╚╔═╗╝.╚╚╝╚╚═╗.══╗╝═╝╔║╗║═╗╚═══╝══.╔╔╔╔╗╚║═╚╝.══╗╗╚╔.║╔╚╗══╝═╝╚║.║║══╚╗╝╗║╚╚╗║.╗╗╗.║.╚╝║.║╚╔╗╔═╝╚╗.╔║╗╝╗║═║.╗╔╝║╗║
╝╚╝╚╔║═╚╔╗╔╚══╚═╔╔║.╚╝╗═║║..║╚╚╗║╗╔╗═╚╔╝═╝═║╚╚╔╗╗╚╝╗║╔╚╚╝╗╚╗╚╗═╔╗═╔══╗═╚╗.╚╔╗╚╔╔╗╚╗═╔║╝╗╔╝╗║╝╔╚╗║.╚═╗║║║╔║═╝═╝╗║.╝╗╚╔╚╝╝╚═╗║╔║╚╝.╔╝═══╝═╗╚╗║
╚╔..╚╝.╚╚╔║╝═╗╔═╚╝║╚╗.║.║╔╚╗.╝║╔╝╔╗╝╗╝╚║╚╗.╚╗╝║╚╗╗╔╗╚║.╔╗║═╝.╔═╝╚╗╚╗╔╝╝║═╗╗╔╗╔╗║║╔╗╔╗╗╔╗╗╚║..║.╔╗╝.╚╗═╝═╔╝║║╔╚╔║╗.╗║╚╚.═.╗║║.╚╗║╚╔╗╔╚╗═║╗.═║
═╗╗═╚═║╗║.╚═╗║╔║╝╔╝╝═╔║═║╝═╔╗║╔╔╗╗╝║╗╗╔╔╔╗╗╔╔╗║╔╝╗║╗╚╚╗║╔║╗╚╚╚══╗║╔╝╚╗.╚═╝╚║╚╝║║╚╝║║║╔╗╝..╚╔╗╔╔╗╝║═║║═.╚║═╔║══╔.╚╔╔║═.║╔╔══╚╗╝╔╝.║═║═╗╗═╝║═╔
.═╝╗╚╔╚╝╝╗..═╚╗╔╔╗╝║╗╔╝.╚║═╔═║╚═╝╚╗.╚╔╔╗║║╔═╝║║╚═╗╝═.╔╔╔╔╝║║.║╔╗║║║╔═╝╔╔╚╗═╚═╗║╚╗╔╝║║║╚╗╗╗╝╔╗╔╝║╔║╗╗║═╝.╗.╔╗╚╗╝╗╗║║╝╚═╝╔═.╚╗╚═╚╝.╗╚║╝.═╝╝╝╝.
╗╗╚╚.╗╚╚╝╚╗═╗╝╚╝║║.╗╔╗═╗╚╚═╗╚╔╗╚═╔╔══╗╔╗║║╚═╗╚╝╔═╝╚╚═╔╗╝╚╔╗╔╗╔╝╚╝║║╚══╗╗╗╚═╔═╝║╔╝╚═╝╚╝╔╝║╔╔╝╚╝╔╝╝║║╔╗═╗╔╔═╗╝.║═══╔║═╔║╔═╝╗.╚╗╔║╚╔╝╗╚═╚╝║...╔
╝╗..╚.╔║║╝..║╗╝╚═╔═╚╚║═╗═╗║╔═╝║══╚╚╗╔╝║║║║╔╗╚═╗╚╗╗╔╚╔╝║╔═╝╚╝║╚══╗╚╝╔══╝═╗╗╝║╔╗║╚══╗╔═╗║║╗╔╚═╗╔╝╚╔╚╝═╔╗═╔╝╔╝╔╗╗╔╚═.║╝║║╚.╔╗╗╚╔║╚═╗╔══║╚╝║╗═║╝
║║╝.╚╔╚╝══╔╝╚║╗╔║╚═╝╚║╗║╝╚╚╚╗╔╝╝.║╚║╚╗║╚╝╚╝║╗╔╝╔╝╗╔╗╚╗║╚══╗╔╝╔╗╔║╔═╝═║╝╚╚╗.╚╝║╚╗╔╗║║.╚╝═╔╗╔═╝╚╗╔╗║.╔║╔╔╚╗╚╗═╔╗╝══╚╚══╝╝.║╝╚╗║╚═╗╝╚╗═╗╝╔╔╝╗.╝
╔╚╗╗╗╚║.╚╗╝║╝╝╚╝╝═╔═╗╔╝╔╗═╝╝║║╔╗═╔╔╝╔╝╚═╗╔═╝╔╝╔╝╔╗║║╝║╚╗╔╗║║╔╝║╔╝║╔═╗╔╗╝╗.╔╗╗║╔╝║╚╝╚╗╔╗╔╝║╚╗╔═╝║╚╗╗═╔╔═╗║╔╝╔╝║╝║.║║..║.╚╔╝.╚╗╗.╔╗╔╗╝║.╔╝╔╔╝.
╝╝╔╚╗╚╝.╔║╔╚═╗.╗╝.╗╚╔╗═╔╗╗.╔║║║╚═╗╚╗║╔╗╚║╚╗╔╝╔╝╔╝║║╚╗║╔╝║║║╚╝╔╝╚╗║║╔╝║║╔╗╔╝╚╗║╚╗╚═╗╔╝║║╚╗║╔╝╚═╗╚╗║╔╗╔╚╗╚╝╚╗║╔╝╝═╔╔╝╗.╔╗═╚╗..╚╚║╝║╗║.║.╔╗═══╝
╔╔╝.╚╝╔═╔╔╝╚╚║═╔════╗╝║║║╗╔╔╝║║╔═╝╔╝║║╚╗║╔╝╚╗╚╗╚╗╚╝╔╝║╚═╝║║╔╗╚═╗║║║╚╗║║║╚╝╔═╝╚╗║╔═╝║╔╝╚╗║║╚╗╔═╝╔╝╚╝║╔╗╚═╗╔╝║║╔╗╗╔╗╝╚═║╚╔╝╔══╗║╚╝║╚╗╔╔═╚║═║╚╚
╝╝╔╗╝╝╔╗║╝╔╚║╚═╚═══╗╚══╝║╔╗╚╗║║║╔╗╚╗║║╔╝║║╔╗╚╗║╔╝╔═╝═║╔══╝╚╝╚╗╔╝║╚╝╔╝║║╚═╗╚═╗═║║╚═╗║╚╗╔╝║╚╗║╚═╗╚╗╔═╝║╚═╗║╚═╝╚╝║╔╝║.╝╚╗╗╝╔╝╔╝╝║╔╝╚║║╔╚╗.╝..╔╝
╚╔╗╚╚╔.═══╝══╔═╚║╗╚╚═╗╔╗╚╝╚╗║║║║║║╔╝╚╝╚═╝║║║╚║║╚╗╚╗╔╗║╚╗╔╗║╔╗║║═╚═╗║╔║║╔╗╚═╗║╔╝╚╗╔╝╚═╝╚═╝╔╝║╔═╝║║╚═╗╚═╗║║╔════╝║╔╝╗╗╔╗═══.╗║.╝╝╝═══╗╝║╔═╗╔╝.
╔╚╝╗.║╗.╝╔╝╗║╚╔══╗╔═╗║║╚══╗║║║║║║║╚═══╗╔╗║║║╔╝║╔╝╔╝║║║╔╝║╚╗║╚╝╚══╗║╚═╝╚╝║╔╗║║╚╗╔╝╚══╗╔╗╔═╝╔╝╚╗╔╗║╔╗║╔═╝╚╝╚═════╝╚═╗═╝║╔═╚╔╚╗╗╚╝╗═║══╝╚╗╗╔╝═╝
╔═╗╔╔╝═╗═╝╝╚╚╗╚═╗║╚╗║╚╝╚╔═╝╚╝╚╝╚╝║╔══╗║║║║║║╚╗║╚╗╚═╝║║╚╗╚╗║╚════╗╚╝╔╗╔══╝║║║╚╗║║╔╗╔╗╚╝║╚═╗╚═╗║║║║║╚╝╚═╗╔═╗╔════╗╔═╝╗╔║╝║╗║...╔╗║══╗║║.╚═║╝╔╝
║╝╝╗╝║╔╚═╝╝╚║═╔═╝║╔╝╚═╗.╚══════╗╔╝╚═╗╚╝║╚╝║╚═╝╚╗╚══╗╚╝╔╝╔╝║╔╗╔╔╗╚╗╔╝╚╝╔╗╚║║╚╗║║╚╝║║╚═╗║╔═╝╔═╝╚╝║║╚╗╔═╗╚╝╔╝╚╗╔╗╚╚╝╚╔══╗═══║.║═╝═╚╗═╝╗╝╗╝║║╗╝╝
║║═══╝╔═╝.╔╔║╔╚═╗║╚╗╔═╝╔═╗╔╗╔══╝╚╗╔╗╚╗╔╝╗╔╚═╗╔═╝╔╗╝╚═╗╚╗║╔╝║╚╗║║╔╝╚═╗╗║║╔╝╚╗║║╚═╗║╚╗╔╝║╚═╗╚═╗╔═╝║╔╝║╔╝╔╗╚═╗╚╝╚╗╝╔╗║╔╗║╗.╚╔╔╗╚╗╝╚║..╚╚╝╝║╚║╗╗
═╗.╔╚═╝╝╝╔╔╝═╔══╝╚╗║║╔╗╚╗║║║╚══╗╔╝║╚╗║║╔╗╔╗╚║╚╗╔╝║╔╗.║╔╝║╚╗║╔╝║║╚╗╔═╝╔╝║╚═╗║║║╔═╝╚═╝╚═╝╔═╝╔═╝║╔╗║║╚║╚╗║╚═╗║╔═╗║╔╝║║║╚╝╝═╔╗║║╔═╗╝║╔═╔║╝╚╚═║╗╝
╝╝═╚╗╝...══╗.╚═══╗╚╝║║╚═╝╚╝║╔╗╗║║.║╔╝║║║║║║╔╝╔╝╚╗║║║╔╝║╔╝╔╝║║╔╝║╔╝╚═╗╚╗╚╗╔╝╚╝║╚═══╗╔═══╝╔╗╚═╗╚╝║║╚╗║╔╝╚═╗╚╝╚╗╚╝╚╗╚╝╚╗╔╚╔╝║║║║╔╝╔╚╚╔╗.╗..║.═.
╔║╚╝║╔╚.╚╗╔╔╔═╗╔╗╚╗╔╝╚════╗║║║╔╝║╔╝║╚║╚╝║║║╚╗║╔╗║║║║╚╗║╚╗╚╗║║╚╗║║╔══╝═╚╗╚╝╔═╗║╔═══╝║╔╔╗╔╝╚╗╔╝╔═╝║╔╝║╚╗╔╗╚═╗╔╝╔╔╗║╔══╝╔╗║╔╝║║║╚╗══╔║║╔║╗.║.║╔
╔║╗.╔╔.╝╔═║║╚╗╚╝╚═╝╚╗╔════╝╚╝║╚╗╚╝╔╝╔╝╔═╝║║╔╝║║║║╚╝╚═╝╚╗╚╗║║╚╗║║║║═╔╗╔╗║╔╗╚╗╚╝╚═══╗║╔╝╚╝╔╗║╚╗║╗╔╝╚╗╚╗║║║╔╗║╚═╗║║║╚╗╔═╝╚╝╚═╝╚╝╔╝║.╔╝╚╗═╗══╔╗║
║║╚═╗.║╚═╚╚╚╝╚═══╗╔═╝╚═╗╔╗╔═╗║╔╚═╗╚╗╚╗╚╗╔╝║╚╗║║║╚═╗╔╗╔═╝║║╚╝╔╝║║║╚╗║║║║╚╝╚╗║╔╗╔╗╔╗║╚╝╔══╝║║╔╝╚╗╚═╗║╔╝║║╚╝║║╔═╝║║║╔╝║╔═══╗╔═╗╔╝╔═╗╚╗╔╝╝╝╝║╚╚║
╔╗╚╚║═╝║║║.╚═╔═══╝╚╗╔═╗╚╝╚╝╔║║╔══╝╔╝╔╝╔╝╚╗║╔╝║║╚╗║╚╝║╚╗╔╗╚═╗╚╗║╚╝╔╝║╚╝╚╗╝╚║║║╚╝╚╝║║╔═╝╔╗║║║╚═╗╚╗╔╝║╚╗║╚═╗╚╝╚═╗║║║║╔╝╚═╗╚╚╝╔║║╚║╔╝╔╝╚╗╔╔╗║╗═║
║.╝╗...╔═╝═╗.╚════╗║║╔╝╔╗║╔╗║║╚══╗╚╗╚╗╚═╗║║║╔╝║╔╝╔╗╗╚╗║║╚═╗╚╗║║╔╗╚╗╚══╗╚╗╔╝║╚══╗╔╝║╚╗╚║╚╗╚╝╔╗╚╗║╚╗╚╗║║╔═╝╔═══╝║╚╝╚╝╔══╝╔╗╔╗║║╔╝╚╗╚╗╔╝╗╝╝║║╝╝
║..╔═╔╝╚╝╔╚╔═╔══╗╔║╚╝╚═╝╚╗║║║║╔╔═╝╔╝╔╝╔═╝║║║╚╗║╚╗║║╔═╝╚╝╔═╝.║║║║╚═╝╔╗╔╚╗║╚╗║╔╗.║║.╚╗╚╗╚╗╚╗╔╝║╝║║║║╔╝║║╚═╗╚═╗║╔╝╔╗╔═╝╚╔╗║║║║╚╝╚╗╔╝╔╝╚╗║═║╗║.╔
║╔╔══╝║═╚╝╗║║╚═╗║╔╝╔╗╔╗╔╗╚╝╚╝╚╗╚╗╔╝╔╝╔╝╔╗║╚╝╔╝╚╗║║║╚═╗╔═╝╔╗╔╝╚╝╚═╗╔╝╚╗╔╝║╔╝╚╝║╔╝╚╗╝║╔╝╔╝╔╝║╔╝╔╝║╔╝║╚║║╔╗║╔═╝╔╝╔╝╚╝╔═╗║╚╝╚╝╚╗╔╗║║╔╝╔╗║╝.╚╝║╔╗
╔║╝║═║║.║╚╔╔╔══╝╚╝╔╝╚╝╚╝║╔╗╔═╗╚═╝║.╚╗║╗║║║╔╗║╔╗║║║║╔╗║║╔╗║╚╝╔════╝║╔═╝╚╗╚╝╔═╗║╚═╗╚═╝║╔╝╔╝╔╝╚═╝╔╝╚╗╚╗║║║╚╝╚╗╚╚╗╚══╗║╔╝║╔════╝║║║╚╝╔╝║║║.╝╔╝═║
.║╝╚╗═╚╗═╔══╝╔════╝╔╗╔══╝║║║╔╚╗╔╗╚╗╔╝║╔╝║╚╝║║║║║║║║║║║╚╝║╚═╗║╔╗╔═╗║╚╗╔╔╝╔╗╚╗╚╝╔╗╚═╗╔╝╚╗║╚╚╗╔══╝.╔╝╔╝║║╚╗╔╗╚╗╚║╔══╝║╚╗║║╔╗╔╗╗║╚╝╔═╝╝╚╝═╝╚╝╝╔║
║╗╗═╗╔╚║╝╚═╗╔╝╔════╝╚╝╔╗╔╝╚╝╔╗╚╝╚╗╚╝╔╝╚╗╚╗╔╝║║║║╚╝║║╚╝╔═╝╔╔╝╚╝║║╔╝╚╗║╔╝╔╝╚═╝╔═╝║╔╗║╚╗╔╝║╔═╝║╔╗╔╗╚╗╚╗║╚╗║║╚═╝╔╝╚══╗║╔╝║║║║║╚═╝╔╗╚╗╝╔║...╚╝╔╚╗
╚║╚╗.║╔║║╚╚╚╝╝╚═╗╔══╗╔╝╚╝╔╗╔╝╚╗╔╗║╔╗║╔╗║╔╝╚╗║║║╚╗╔╝║╔═╝╗╔╗╚╗╔═╝║║╔╗║║╚╗║╔╗╔╗║╔═╝║║║╔╝║╔╝╚═╗║║║║║║║╔╝╚╗║║║═╔╗╚╗╔══╝║║╔╝╚╝╚╝╔═╗║║╔╝║║╔╗╔╚..╚╗║
╚╝.╚╝╝═╗╔╔╝╔╗╔══╝║╔╗║║.╔╗║║╚═╗╚╝║╚╝║║║║║║╔╗║║║║╔╝╚╗║║╔═╗║║╔╝║╔═╝║║║║╚╗║║║║║║║║╔═╝║║║╔╝║╔══╝║║║║╚╗║╚╗╔╝║║╚═╝╚═╝╚═══╝╚╝╔╗╔═╗║╚╚╝╚╝║╔╔╗.╔═╝═╚║╗
║╚═╗╔╔╗.╗╚╔╝║╚═══╝║╚╝║╔╝╚╝║╔╗╚═╗║╔╗║║║║║║║║║║║║╚╗╗║║║║╔╝║╚╝║║║╔═╝║║║╔╝║║║║║║║║║╔═╝║║╚╗║╚╗╔═╝║║║.╚╝╔╝║╔╝║═╔╗╔═════════╝╚╝╝╚╝╔╗╔╗╔╔╔╝║╔╗╗╝╔║╚╔
╗╗═╚═╚╗╗╔╔╚╗║╔╗╔═╗║╔═╝╚╗╔╗╚╝╚╗╔╝╚╝╚╝╚╝║║╚╝║║║║║╔╝╔╝║║║╚╗╚═╗╔╝║╚╗╔╝║║║╔╝║║╚╝║║║║║╔╗║║╔╝║╔╝║╔╗║║║╔══╝╔╝║╔╝╔╝╚╝╔═╗╔╗╔═════════╝╚╝╚╗╔╚╗╚╝╚╗╚═╝║║
║╚═╗╔╔╗═╔═╗║║║║╚╗╚╝╚╗╔═╝║║╔═╗╚╝╔═════╗║╚╗╔╝║╚╝║╚╗╚╗║║║╔╝╔╗║╚╗╚╗║║╔╝║║║╔╝╚╗╚╚╝╚╝╚╝╚╝║║╔╝╚╗╚╝║║╚╝║╔═╗╚╗║║╔╚═══╝╔╝║╚╝╔══╗╔╗╔══════╝╔╗║╔══╝.╚║╗║
╗╝╗╔╔╝║╔╚╗╚╝╚╝╚╗║╔══╝╚═╗║║║╔╝╔═╝╝╔═══╝║╔╝╚╗╚═╗║╔╝═╚╝╚╝║╔╝╚╝╔╝╔╝║║╚╗║║║║╔╗╚═══════╗╗║║║╔╗║║╔╝╚╗╔╝║╔╝╔╝║║╔════╗╚═╝╔╗║╔╗╚╝╚╝╔══════╝╚╝╚══╗╗╔╚╔╗
║╚══╚╗╚╗║╚════╗║╚╝╔╗╔╗╔╝║╚╝║╔╝║╔═╝╔══╗║╚╗╚╚╗╔╝╚╝╔╗╔═══╝╚══╗║╔╝═╚╝╔╝║║║╚╝╚╗╔═╗╔══╗╚╗║║╚╝║╚╗╚╗╔╝╚╗║╚╗╚╗╚╝╚═══╗║╔╗╔╝╚╝║║╔═══╝╔╗╔══╗╔╗╔╗╔╗║.╔═╗╗
╚╗╝║╔╚╗╚═╗╔╗╔╗║╚╗╔╝║║║╚═╝╔╗╚╝╔═╝╔╗║╔═╝╚═╝╔═╝╚═╗╔╝╚╝╔═╗╔╗╔═╝║╚═╗╔╗╚╗║║╚═╗╚║║╔╝╚═╗╚╗║║╚╗╔╝╔╝═╚╝╔╗║║╔╚═╝╔════╗║║║║╚═══╝╚╝╔═╗╔╝║╚═╗╚╝╚╝║║╚╝╗╝╚╚╝
.║╔╔══╝╔═╝║╚╝╚╝╔╝╚╗║║╚╗╔═╝╚╗╔╝╔═╝╚╝╚╗╔╗╔╗╚═══╗║╚══╗╚╗║║║╚═╗╚╗╔╝║╚═╝║╚╗╔╝╔╝║╚═╗╔╝╔╝║╚═╝║╔╝.╔══╝╚╝╚═╗╔╗╚═══╗╚╝╚╝╚════╗╔═╝╔╝║.╚═╗╚══╗╚║║.╔╝╗╚╝.
╔╚╔╚╗╔╗╚╗╔╝╔╗╔╗╚══╝╚╝╔╝╚═╗╔╝╚═╝.╔╗╔═╝║║║╚══╗╔╝╚═╗╔╝╔╝║║╚╗╔╝.║║╔╚╗╔╗║║║║╔╝╔╝╔═╝║╗╚╗╚══╗╚╝╔╗╚══╗╔╗╔═╝║║╔╗╔╗╚╗╔╗╔════╗║╚═╗╚╗╚═╗╝║╔═╗║═║╚╗═╚╝═╝╔
╗╝╚.║║╚╗╚╝╔╝╚╝╚═╗╔══╗║║╔═╝║╔╗╔══╝║╚══╝╚╝╔╗╔╝╚╗╔═╝╚╗╚╗║║╝║║╔═╝╚╗╔╝║║╚╗║║╚╗╚╗╚═╗╚╗╔╝╔╗╔╝.╔╝╚═══╝║║╚═╗║║║╚╝║╔╝║║║╔═══╝║╔═╝╔║╔╗╚╗╚╝╗║╚╗╚═╝╔╗═║.║
╗╗╚╔║║╔║╔╗║╔═╗╔═╝║═╔╝╚╗║╔╗║║║╚══╗╚═══╗╔═╝║║.║╚╝╝╔╗║╔╝║╚╗╚╝╚╗╔╗║╚╗║╚═╝╚╝║╚╗╚═╗║╔╝╚╗║║╚╗╔╝╔════╗║╚══╝║║╚═╗║║╔╝╚╝╚╗╔╗╝╚╝╔╔═╝║╚╗╚══╗║╔╝╝║═╔══╝╗╝
║╗╝╚╚╝═║║║║╚╗║╚═╗║╔╝╔╗║╚╝║╚╝╚═══╝╔═╗╔╚╝╔╗║╚╗╔═══╝╚╝╚╗╚╗╚══╗║║║║╔╝╚═╗╔════╝╔╗║║╚╗╔╝║╚╗║╚╗╚╗╔══╝║╗╔╗║║║╚╔╝║║║╔═══╝║║╔╗╔╗╚═╗╚╗║╔╗╔╝║║╝╗║═║╚║╚║╗
.══╔╔╚╔╚╝╚╝╔╝╚══╝║╚═╝║╚══╝╔══╗╔╗╔╝╝╚═══╝║║╔╝╚╗╔══╗╔╗╚╗╚╗╔╗║║║║║╚╗╔═╝╚═╗╔╗╔╝║║╚╗║╚╗║╔╝║║╚╗║╚══╗║╔╝╚╗║╚╗╚╗║╚╝╚═╗╔╗║╚╝╚╝╚═╗║╔╝║║╚╝═║║.╔╗╗║═╚╝╚║
╗╝══║.╚╚═╔╗╚══╗╔═╝╔══╝╔═══╝╔╗╚╝╚╝╔║╔╗╔╗╔╝╚╝╔╗║║╔═╝║╚╗║║╚╝╚╝╚╝║╚╗║║╔═══╝║║╚╗║║╔╝╚╗║║╚╗║╔═╝║║╔═╝║╚═╗║╚╗╚═╝╚════╝║╚╝╔═════╝╚╝.╚╝╝║═╚╝╔╝╚══╗.══╝
╚══╗..╔╚╔╝╚═╗═╚╝╔╗╚═══╝╔═══╝╚═╗╔═╗╔╝╚╝╚╝╔╗╝║║║║╚═╗║╗║╚═══╗╔═╗║╔╝╚╝║╔╗╔╗║║╔╝║║╚╗╔╝║╚╗║║╚═╗║╔╝╔╗║╔═╝╚═╝╔══════╗╔╝╔╗╚═╗╔══╗╔═══╗╔╔╔═╗║╔═══╝╗═╔╝
═║╔╗═╚╗╗╚══╗╚╗║╔╝╚═════╝╔╗╔═╗╔╝╚╗║╚═════╝╚═╝║╚╝╔╗║╚╗║╔╗╔╗╚╝╔╝║╚══╗╚╝║║║║║╚╗║╚╗║║╔╝╔╝║║╔═╝║╚═╝║║╚═╗╔═╗╚╗╔════╝║╔╝╚╗╔╝║╔═╝║╔══╝╗╝╚╗╚╝╚═╗╚╚╝═╚═
║╔╚╝.╚═╗╚║.╚╗╚═╝╔══╗╔═╗╔╝╚╝╔╝╚══╝╚══════════╝╔╗║╚╝╔╝║║║║║╔╗╚╗║╔╗╔╝╔═╝║║║║╔╝╚═╝╚╝╚╗╚╗╚╝╚╗╔╝╔═╗╚╝╔═╝╚╗╚═╝╚═════╝╚═╗║║╗║╚══╝╚╗╔╗═╔╗╚═╗╔═╝.╚╗.╔╝
╗║╚║╗╝...╔╗╔╚╗╔╗╚╗╚╚╝╝║║╔══╝╔╗╔╗╔╗╔═════════╗║║║╔╗╚╗║║╚╝║║╚═╝╚╝╚╝╝╚═╗║╚╝║╚═══╗╚║╔║╔╝╔╗.╚╝╝╚╗║╔═╝╔╗╔╝╔╗╔╗╔═══╗╔══╝╚╝╔╝╔╗╔╗╔╝║╚╗║╚╗╔╝╚═╗..╚╝╗║
.║═╚╚.║═╔╔═══╝║╚╗╚╗╔╗╔╝║╚═══╝║║╚╝║║╔═══════╗║║║╚╝╚╗║║╚═╗║╚════════╗╔╝╚═╗║╔═╗╔╝╔══╝║║║║╔╗╔╗═║║╚═╗║╚╝╔╝╚╝║╚══╗╚╝╔╗╔╗═║╔╝╚╝╚╝.╚╗╚╝╔╝╚╗╔═╝╗.║═║╗
╝║═╔╝╔║═╚╚╗╔══╝╝╚╗║║║╚╗╚╗╔═══╝║╔═╝║╚══╗╔╔╗╔╚╝║╚╗╔═╝║╚═╗║╚╗╔╗╔╗╔╗╔═╝╚╗╔╗║║╚╗╚╝╚╚══╗║╔╝╚╝║║║╔╝╚══╝╚╗╔╚╗╔╗╚═══╝╔═╝║║╚╗║╚══════╗╚╗╔╝╔╗║║╔╚╔══╗╚═
║══╝╔╚╔═║╝║║╔═══╗╚╝║║╝║╔╝║╔═╗╔╝╚══╝╔═╗╚═╝╚╗╔═╝╔╝╚═╗╚═╗║╚╗╚╝╚╝║║║╚═╗╔╝║╚╝╚╗║═║╝╝╔╔╝║╚══╗║║╚╝╔═════╝╔╗╚╝╚╗╔═══╝╔╗╚╝╔╝║╔═══╗╔╗╚═╝╚═╝╚╝╚╗═║╔═╝╚╝
╗╗╔╚╔═╔═╗╝║║╚╗╔╗╚══╝╚═╝║╔╝║╔╝║╔════╝╗╚════╝╚═╗╚══╗║╔╗║╚╗╚╗╔╗═╚╝║╔═╝╚╗╚╗╝╝║╚═╗═╔═╚═╝╔══╝╚╝╔╗║╔═══╗╔╝╚═══╝║╔═╗╔╝║╔╗╚═╝╚══╗║║║╔═╗╔╗╔╗╔╗╚═╝╚══╗║
╔═╔═╝.║╗╔═╚╝╗╚╝╚═════╗╔╝║╔╝╚╗║╚═════════════╗║╔══╝╚╝║╚╗║╔╝║║╔╗╗╚╝═╚╚╚═╝║╚║╔═╝╔╗║╔╗.╚═════╝║║╚═╗╔╝║╔╗╔═══╝╚╗╚╝║║║║╔═╗╔══╝╚╝╚╝.║║║║║║║╔╗╔═══╝╗
║║║╝║╔╚╚╝╗╚║║.╔╗╔══╗║╚╝╔╝╚╗╗╚╝╔╔══╗╔╗╔╗╔════╝║╚════╗╚═╝║║╔╝║║║╔╗╔╗╝╔╚╝╔╚.╚╝═╔╝╚╗║╚══╗╔╗═╔╗╚╝╔═╝╚═╝║║║╔════╝╔═╗║║║║╔╝╚═╗╔╗╔╗╔╗╚╝╚╝║║╚╝║╚═╗║╝║
╔║..╔╝.╚═╔╗╔╗╔╝╚╝╔╗╚═══╝╔═╝╔═══╝╔╗╚╝║║╚╝╔╗═╔╗║╔════╝║╔╗╚╝╚╗╚╝╚╝╚╝║═╚╝.═.╚╝╚╔╚═╗║╚══╗╚╝╚═╝╚══╝╔╗╔═╗║╚╝╚═════╝╔╝╚╝╚╝╚╗╔═╝║╚╝║║║╔══╗║╚╗║╚═╗╚╗╗.
╚╚╗╗╗║╗═╔╝╚╝║╚═╗╔╝╚═╗╔╗╔╝╔═╝╔═══╝╚═╗║╚══╝╚═╝╚╝╚══════╝╚╗╔╗║╔════╗║╝╚╔═╔╗╗╚╔╔══╝╚═══╝╔╗╔╗╔╗╔╗╔╝║╚╗║║╔════════╝╔╗╔╗═╔╝╚══╝╔═╝║║╚╗╔╝╚╗╚══╗║╔╝║╗
╚║║╚╗╗║═╚══╗║╔╗╚╝╔╗╝╚╝╚╝═╚══╝╔══╗║╔╝╚╗╔═╗╔╗╔╗╔═══╗╔═╗╔╗╚╝║║╚═══╗╚╝═╝╚╗═╚╔╔╝╚══╗╔═╗╔╗║║║╚╝╚╝╚╝╔╝╔╝║║║╔╗╔══════╝╚╝╚╗╚═════╝╔╗║╚═╝╚═╗║╔══╝║║╝╚╗
.╚╗╔╚═╝╔╔══╝╚╝║╔╗║║╔═╗╔╔╗╔╗╔═╝╔╗╚╗╚═╗╚╝╝║║╚╝║╚══╗╚╝╔╝║║╔╗╚╝╔═══╝═║.╗╝║╗║║.╔╝╔╔╝║║╚╝╚╝╚╝╔═════╝╔╝║╚╝╚╝╚╝╔══╗╔╗╔╗╔╗╚╗═╔════╝╚╝╔╗╔╗╔╝╚╝═╔╗╚╝║.╚
╔═╚╔.╔╔╔╝╔═══╗╚╝╚╝║╚╗╚═╝╚╝║╚══╝╚╗╚══╝╔═╗║╚═╗║╔═╗╚═╗╚═╝║║╚╗╔╝║╗.╝╚║╔║.╗═══╗.╚╚╚═╝╔═════╗║╔══╗╔╗║.╔╗╔═══╗╚═╗╚╝╚╝╚╝╚╗╚═╝╔═══╗╔═╝║║║╚════╝╚╗═║╗╝
.╚╚║╗╝╗╚═╝═╔╗╚╗╔═╗╚╗╚╗╔══╗║╔╗╔╔╗╚══╗╔║╔╝║╔╗║║║╔╝╔╗╚══╗╚╝╔║╚═╗═╝╗╚╚╚.═║.╝╝╝╗═║╔══╝╔═╗╔╗╚╝╚═╗╚╝╚╝╔╝║╚══╗║╔╗╚════╗╔╗╚══╗╚═╗╔╝╚╗║║║╚╗╔═════╝╔╝╝╗
══╔═║.╔╚╗╔═╝║.╚╝╗╚╗║╗╚╝╚╔╝╚╝║╔╝╚══╗╚╗║╚╗╚╝╚╝╚╝╚╗║╚══╗╚╗╔═╝╔═╝.║╚╗║║╝║╚╔╝║║╝║╔╚══╗║.╚╝╚════╝╔══╗╚╗╚═══╝╚╝╚═════╝║╚══╗║╔╗║║╔╗╚╗╚╝╝║╚════╗════╚
║╔═╝╚═╝╝╔╝╔═╝╔══╗║║║╔╗╔╗╚══╗║╚═╗╔╗╚═╝║╔╝╔╗═╔╗.╔╝╚══╗╚═╝║╔╗╚═══╗╝║║╝║║║╚═╗╔╔═╚╗╔╚╚╝╔╗╔═════╗╚╗╔╝╔╚════════╗╔═╗╔═╝╔══╝╚╝╚╝║║║╔╝╔╗╔║╔═╗╔═╝╗║.╚║
║║═╝║╚╝.╚╗╚╗╚║╔═╝╔╝╚╝║║║╔╗╔╝╚══╝║╚═╗.║╚═╝╚═╝╚╗╚══╗╔╝║╔╗╚╝║╔═══╝╗║╝╝═╚╚╗═╚╗╚═╗╔║═╚╔╝╚╝╔═══╗╚═╝║╔╗╔╗╔══════╝║╔╝║╔═╝╔╗╔═══╗║║║╚╗║╚╗║╚╗╚╝╝══╗.╔║
║╗.╔║╗╔╗╔╚╗║╔╝║╔╗╚═╗╔╝║║║║╚╗╔╗╔═╝╔╗╚═╝╔╗╔════╝╔═╗╚╝╔╔╝╚═╗║╚╗╔╗╝╗╔╗.╔╗═║╔╚═╗╚╗╝╚╔║╚═══╝║╔╗╚╗╔╗╚╝║║║╚╗╔╗╔╗╔╗║║║║║╔╗║║║╔══╝╚╝╚╗╚╝╔╝║╔╝╝╚║║.╔║╔╝
╚.╗╗╚╝═╔══╝╚╝╔╝║╚══╝╚╗║╚╝╚═╝║║║╔═╝║╔╗╔╝║╚════╗║╔╝╔╗╔╝╔╗╔╝╚╗╚╝║╔╔╝╚╔═║══║║╚╚══╗═╗═╔╔════╝╚═╝║╚═╗╚╝║╔╝║║║║║╚╝╚═╝╚╝╚╝╚╝╚═════╗║╔╗║╗║║║╚╚╔╔╗═╔╚.
╝╗║.╔╚.╚══╗╔╗╚═╝╔═╗╔╗╚╝╔═╗╔╗║╚╝╚═╗╚╝╚╝╚╚╗╔╗╔╗╚╝║╔╝║║╔╝╚╝╔╗╚══╝╔╗═║.║╚╔.║═╔╗╔╚╚╗╝╚╔╝╔══╗╔═══╝╔╗╚═╗║╚═╝╚╝╚╝╔═══╗╔╗╔══╗╔╗╔╗╔═╝╚╝╚╝╔╝║╗═.║╚═╝║║╝
║║╚╔╝╚╔╚╚╔╝║║╔══╝╔╝║║╔╗╚╗║║║║╔═══╝╔╗╔╗╔╗╚╝╚╝╚══╝║╔╝║║╔║╔╝╚═╗╔╗╔╔═╗═╚═╗║╗╚╚╝╝═╗╔═╔╚═╝╔╗╚╝╔╗╔╗║╚══╝╚╗╚╔╗╗╔╗╚══╗║║║╚═╗╚╝╚╝╚╝╔╗╔══╗╚═╝║║║╗╗║.═╝╝
╔╝╔╚╗.║.║║╔╝║║╔══╝╔╝╚╝║╔╝╚╝╚╝╚════╝╚╝║║╚═══╗╔╗║╔╝║╔╝╚╗╔╝╔══╝║╚╗║╔╝╝╚╚╝╚╔╝╚.║╔╚║╝╚╚╔╗║║╔═╝║║║╚══╗╔╗╚╗║╚═╝╚═╗╔╝╚╝║╔═╝╔═════╝╚╝╔═╝╔╝╝║╝╝╚╝╝═║╚╔
╔═╗╝╚╔╔╗╔╝║╔╝║║╔══╝╔══╝║╔════════╗╔══╝║╔═══╝║╚╗║╔╝║╔═╝║╔╝╔╗╔╝╔╝║║╝╔╗.╚╔═╗╝═╝═╝╚╔══╝╚╝╚╝╔╗╚╝╚═══╝║║╔╝╚═╗╔═╗╚╝╔═╗║║╔╗╚╗╔══════╝╔╗╗═╔══╗═║╝╗╔═║
╚═╝║.╚║╚╝╔╝║╔╝╚╝╚╔╗╚╗╔═╝╚════╗╔═╗║╚═══╝╚════╝╔╝║╚╗║╚═╗║║╔╝║║╔╝╔╝╚╗╝║║.╔║╝╔╗╗╔╗╚║╔═══╗╔═╝║╔══════╝║║╔╗╔╚╝═╚══╝╔╝╚╝║╚═╝╚══════╗║║╔═╗╚╔╚╗╚══╝═╝
.╚═╝╔╚╚═╗╚╗╚╝╚║╔═╝╚═╝║╔════╗═╚╝╔╝╚══╗╔═══════╝╔╝╔╝║╔═╝║║║╔╝║╚═╝╔╗║╔╚╔╔╗╗.║╚═╗.╔║║.║.╚╝╗╔╝║╔══════╝╚╝║╔╗╔╗╔═══╝╔══╝╔═╗╔╗╔════╝║╚╝╔╝╔╝╚═╝╝║╝╔╝
║║.║╚═╝═╚╗║.╔╗╔╝╔╗╔══╝╚═══╗╚╗╔╗╚═══╗╚╝╔══╗╔╗╔╗╚╗╚═╝╚══╝╚╝╚═╝╔══╝╚╝╗╔╚║║╚║╝║╚╚═╚╚╝═╚╗╔══╝╔╝╚═╗╔══╗╔═╗╚╝╚╝║╚═══╗║╔══╝╔╚╝╚╝╔╗╝╔╗║╔╗║╚╗.╔║╔╚║.║║
.╚╚╗╝╝╚═╚╚╝╔╝╚╝╔╝║║╔╗.╔╗╔═╝╔╝║╚════╝╔═╝╔╗╚╝╚╝╚═╝╔═╗╔════╗╔═╗║╔═══╗╝╝╚║╚╗║═╝╗║╝╔║║.╚╔╚═══╝╔═╗╚╝╔═╝║╔╚═══╗╚═╗╔╗║║╚╗╔══╗╗╔╗║╚═╝╚╝║╚╝║╚═╗╔╝╔╝╗╗╗
╝..║╗╚╗.╚╚╔╝╔═╗║╔╝║║╚╗║╚╝╔╗╚╗╚═══╗╔╗╚╗╔╝║╔═╗╔╗╔╗║╔╝╚╗╔═╗║╚╗║╚╝╔╗╔╝║.╔║╔╝╝║║╚╗═╚╗═╔╗╔╗╔╗╔╗║╔╝╔═╝╔╗║╔════╝╔╗╚╝║╚╝╔╝║╔═╝╔╝╚╝╔═╗╔╗║╔╗╗.╚╚╚╝╚═╚╚╝
╔═╚╚╚═╚╔╗╚║╔╝╝╚╝╚╗║╚╗╚╝╔╗║╚╗╚════╝║╚═╝╚╗║║║╚╝╚╝║║║╔═╝║╔╝╚═╝╚╗╔╝╚╝╔╗═╔╝║╚║║═╔╝╚.║╝║║║║║║║╚╝║╔╝╔╗║║║║╔╗╔╗╔╝╚═╗╚══╝╔╝╚══╝╔╗╔╝═╚╝╚╝║║╗╗╔╝║║╗║.╚╔
╔╝═╚╚╔══║╝╚╝╔═╗╔╗╚╝╔║╔╗║║╚╗╚╗╔════╝╔╗╔═╝║╚════╗║║║╚══╝╚═══╗╔╝╚══╗║╚╗╚╗║╚╗║╚╝║╚╔╔╗║╚╝╚╝║╚═╗╚╝╔╝╚╝╚╝╚╝║║║║╔══╝╔══╗║╔═══╗║║║╔═════╝╚╗.╚╗╚══.╔.═
╚╗╔╔╚╝╝╚║╗╚║╚╗║║╚═══╝║║║║╔╝╚╚╝╔════╝╚╝╔╗╚══╗╔╗║║║╚╗╔═╗╔╗╔═╝╚══╗╔╝╚╗║╔╝║═╝╔═╔╗.╔╝║║╔╗╔╗║╔╗╚══╝╔══════╝║╚╝╚═══╝╔═╝║╚══╗╚╝╚╝║╔═╗╔═╗╔╝╝╚═║╝.╔═.║
╚╗╗╗╝║╝.╚║║╔╗║║╚═════╝╚╝╚╝║╔═╗╚═══════╝╚══╗╚╝╚╝╚╝═║╚╗║║╚╝═╔╗╔╗║║╔═╝╚╝╔╝╚╔╗║╚╔═╝╔╝╚╝╚╝║╚╝║.╔╗╔╚══╗╔═══╝╔╗═╔╗╔╗║╔═╝╔══╝╔╗.╔╝╚╗║╚╗╚╝╝═╔╗╚╗╔╝╝╔╗
╔║║║║.╔╗╔║═║║║║╔╗╔╔══╗╔╗╝╔╗╚╗╚═════════╗╔╗║╔╗╔╗╔═╗║╔╝║╚╗╔╗║║║║╚╝╚═══╗╚╗╔╝╚╗╚╚═╗║╔╗║╔╗║╔╗╚═╝╚╗╔╗═╚╝╔═╗╔╝╚═╝╚╝║╚╝╔╗╚═══╝╚═╝╔╗║╚═╝╝╔╗═╚╔╗╚║╝╝╝╝
║╔╝══╗╚╝║║.║╚╝╚╝╚═╝╔╗╚╝╚╗║╚╗╚═════════╗║║║╚╝╚╝╚╝╔╝║╚╗╚╗╚╝║║║║╚╗╝╔══╗╚╗╚╝╔═╝╔╗╗║║║║╔╝║╚╝╚╗╔╗╔╝║╚═╗.╚╗║╚═════╗╚╗╔╝╚╗╔════╗╔╝╚╝╚╔╗╔║╝╔╚╚╝╚╔╗╚╗║
.╚║╝║╔╔╝║╝╔╚═╗╔╗╔══╝╚══╗║║╔╝╔═════════╝╚╝╚══╗╔══╝═╚═╝╔╝╔╗╚╝╚╝╔╝╔╝╔═╝╔║╔═╝╔═╝║╔╝║║║║╔╝╝╔╗╚╝║╚╗║╔╗╚══╝╚══════╝╝║╚═╗║╚═══╗║╚═╗╔═╝╚════╗╔╝═╚╝╗║╗
╔.╚╗╗═╔══╗╝╔═╝║║╚╗╔════╝╚╝╚╗╚══╗╔════╗╔╗╝╔═╗║╚══════╗╚╗║║╔╗╔═╝.║╔╝╔║╔╝╚╗║║╔═╝╚╗║║║║╚╗╔╝╚╗╔╝╔╝╚╝╚════╗╔═╗╔═══╗╚══╝╚════╝╚══╝║╔══════╝╗╝║║╚═.╔
╚║.║║╝╚║╚╔.╚═╗║╚═╝╚═══════╗║╚╔╗╚╝╔═══╝║║╔╝╔╝╚╗╔════╗╚╗╚╝║║║║║╔═╝║╔╗╔╝╔╗╚═╝╚╗╗╔╝╚╝║║╔╝╚═╗║╚╗╚╗╔╗╔╗╔╗╚╚╝╔╚╝╔══╝║╔╗╔═══╗╚╔╗.╔═╝╚═╗╔══╗╚═╝╚╗╝║═║
╔╝╝════╝╗╚╔╗╝╚╝╔╗╔═══════╗║║╔╝╚╗╔╚════╝╚╝╔╝╔═╝╚═══╗╚═╝╔╗╚╝╚╝╔╝╔═╝║║║╔╝╚╗╔═╗╚╗╚═╗╔╝║║╔╗╔╝╚═╝╔╝║║║║║║╔══╗╔═╝╔╗╔╗║║║╔══╝╔╝╚═╝╔═══╝║╔═╝╗╝╔══╗╚╗║
╗║.╚╝╚╔.╔╗╝╚╔╗║║║╚═══╗╔═╗╚╝╚╝╔╗╚══╗╔╗╔═══╝╚╚═╗╔═══╝╔╗╔╝╚╗╔╔╗╚╗║╔╗║║╚╝╔═╝║╚╚═╝╔╗║║╔╝╚╝║╚═╗╔╗╚╗║║║║║║╚═╗║╚═╗║╚╝╚╝╚╝╚═══╝╔╗╔╗╚╗╔═╗║╚═╗╔══╗╔╝.║╝
╚╗.╔╚═╝═║═╗═║╚═╝╚╗╔╗.╚╝╔╝╔═╗╔╝╚══╗║║╚╝╔═══╗╔╗║║╔╗╔╗║║╚═╗╚╗║╚═╝╚╝║║╚═╗╚═╗║╔╗╔═╝║║║╚╗╔═╝╔╗╚╝╚╗╚╝╚╝╚╝╚╗╔╝╚══╝║╔═╗╔╗╔╗╔═══╝╚╝╚═╝║╔╝║╔═╝║╔═╝╗.╔║╝
║╚═╗═║╗╚║╚.╚╚═╗╔╗╚╝╚══╗║╔╝╔╝║╔╗╔╗║║╚╗╔╝╔══╝║║╚╝║╚╝║║║╔╗╚╗║║╔╗╔╗╔╝╚═╗║╗╔╝╚╝║╚═╗║║╚╗║║═╔╝║╔╗║╚══╗╔══╗╚╝╔════╝╚╗║║║║║╚═════╗╔══╝║╔╝╚══╝╚╗═╗╝╝╝╗
╚╔═╗═╗═╗╗╝═╗╝╚╚╝╚════╗╚╝╚╗╚═╝║║║╚╝╚═╝║╔╝╔══╝║╔═╝╔═╝║╚╝╚╗║╚╝║║║╚╝╔══╝╚╗╚═╗╔╝║╔╝║╚╗╚╝╚╗╚╗║║╚╗╔══╝╚╗║╚══╝╔╗╝╔═╗║║║║║║╔╗╔═══╝╚╗╔═╝║╔═╗╔══╝╗╝║.╚║
║╚╗╝═╝.║═╗═╝╔║╚╔╗╔╗╔╗╚═══╝╔══╝╚╝╔════╝╚═╝╔══╝╚═╗║╔╗╚══╗║╚╗╔╝╚╝╔╗╚═══╗╚╗╔╝║╔╗╚╗╚╗╚╗╔╗╚╗║║╚╗║╚═╗╔╗╚╗═╔══╝╚═╝╗╚╝╚╝╚╝╚╝║╚═╗╔╗╔╝╚══╝╚╗╚╝║╔═╗╗.╔╔║
╝╝.║.╔╔╚═║.╔╝╚╔╝╚╝╚╝║╔═╗╔╗╚═════╝╔══════╗╚╗╔╗╔╗║╚╝╚╗╝╔╝║╔╝╚╗╔╗║║╔╗╔═╝╔╝╚╗║║║╔╝╔╝╗╚╝║╔╝║╚╗║║╔╗║║╚═╝╔╝╔════╗╔══════╗╔╝╔╗╚╝╚╝╔═╗╔═╗╚══╗╚╗╚╗╔╗═.
╚╔╔═╗╗╗║╔╚═╝╗.╚═══╗╔╝╚╗║║╚═══════╝╔════╗╚╗╚╝╚╝║╚═╗╔╝╔╝╔╝║╔═╝║║║╚╝║╚═╗║╔╗║║║║║╔╝╔╗╔╗║╚╗║╔╝║║║║║╚╗╔═╝╔╝╔═══╝╚╗╔════╝╚╗║╚╗╔╗╔╝╚║╚╗║╔╗╔╝╔╝╔╝║║║╗
╔║╚═╝.╚╚║.╔╚╔╔╗╔══╝║╔╗║║╚═════════╝╔╗╔╗╚╗║╔═══╝╔╗║╚═╝╔╝╔╝╚══╝║║╔╗╚╗╔╝╚╝╚╝║║╚╝╚═╝║║║║╔╝║║╔╝║║║╚═╝║╔═╝║║╔════╝╚═╗═╔╗╗╚╝╔╚╝║╚═╗║╔╝║║║╚═╝╔╝╔╝╚╗╗
╔═╝║.╔╗.╚═══╔╝║╚══╗║║║║║╔══╗╝╔═════╝║║╚═╝╚╝╔═╗╝║║╚╗╔═╝╗╚╗╔═══╝╚╝╚╗║╚═╗╔╗╔╝╚═╗╔══╝║║║╚╗║║╚╗║║╚╗╔═╝║╔═╗╚╝╔══╗╔╗╔╝╔╝╚═╗╔╗╔╗╚╗╔╝║╚╗║║╚╗╔╗╚═╝╔╗╚╗
║╚╗╝╔║═╗╗╚╗╔╚╗║╔══╝╚╝╚╝║╚═╗╚╗║╔╗╔══╗╚╝╔╗╔╗═╚╗╚═╝╚═╝╚═╗╔╗║║╔╔═╗═╔╗║║╔╗╚╝║╚═╗╗║╚╗╔╗║╚╝╔╝║║╔╝║║╔╝╚══╝╚╗╚══╝╔╗╚╝║╚╗║╔═╗║║║║║╗╚╝.╚╗║║║╔║║║╔╗╔╝╚╗║
═╝╔╗╚╝╝╝╔.╔╗╗║║╚══════╗║╔╗║╔╝╚╝║║╔╗╚╗╔╝╚╝╚═╗║╔╗╔══╗╔╗║║║║╚╗╚╗╚╗║╚╝╚╝║╔╗╚═╗║╔╝╔╝║║╚═╗╚╗║║║╔╝║╚═╗╔═╗╔╝╔═══╝╚═╗╚╗╚╝╚╗║╚╝╚╝╚════╗║║║╚╗╚╝╚╝║╚╗═╚╝
.╚╗╚╗╗╝.╔═╝╚═╝╚═══════╝╚╝╚╝╚╗╔╗╚╝║╚═╝╚╗╔═══╝╚╝║║╔╗╚╝╚╝║║║╔╝╝╚╗║╚══╗╔╝║║╔╗║║╚╗╚═╝╚╗.╚╗╚╝║║║╔╝╔═╝║╔╝╚═╝╔═════╝╔╚═══╝║╔══╗╔╗╔══╝║║╚╗║╝║╗╚╚╗║═╝║
╚.╚╗══╝╚╚═══════╗╔════╗╔╗╔═╗╚╝╚═╗╚═══╗║║╚╔═╗╗╔╝╚╝║╔╗╔╗║║║║╝╔╗║║╔╗╔╝║╔╝║║╚╝╚═╝╔═══╝╔╗╚═╗║║║║╔╝╝╔╝╚╗═╔╗╚═══╗╚╔╗╔╗╔╗.║╚═╗║║║╚══╗║╚╗╚╝╔╗╝═╔╝║╝╔╝
.╔╗╚═║╗╝╔╚╔═════╝║║╔╗╚╚╝╚╝═╚═╗╔═╝╔═══╝║╚╗╚╗╚╗╚╗╔═╝║║║║║║║╚═╝╚╝║║║╚╗║╚╗║╚══╗╔═╝╔╗╔╗║║╝╔╝╚╝║║║╔═╝╔═╝╔╝║╔╗╔╗╚═╝╚╝╚╝╚╗╚══╝╚╝╚═╗╔╝╚═╝╗.╚╚═╔╚═╝╔║║
╗╚╝║╔╗╝║║═║╔════╗║╔╝╚═══╗╔╗╔╗║║╔╗╚═╗╔╗║╔╝╔╝╔╝╔║║╔╗║║║║║║╚══╗╔═╝║╚╗║╚╗║║╔═╗║╚═╗║║║║║╚╗╚╗╔═╝║║╚═╗║╔╗║╔╝║║║╚══╗╔╗╔══╝.╔╗╔╔══╗║╚╗═╔══╗.║.║║╝.╔╗║
╗╗.╔╔╗╚╔══╝║╔═══╝║╚╗╔╗╔╗╚╝╚╝╚╝╚╝╚══╝║║║║═║╔╝╔╗║║║║║║║║║║╔╗╝║║╔╗╚╗║║╔╝║║║╔╝╚╗╔╝║║║║╚╗║╚║║╔╗║║╔╗║║║║║║╗║║╚═╗║╚╝║╚══╗╔╝╚═╝╔═╝╚═╝╔╝╔═╝╗.╔══╗.╗══
╔═╔╗║║═╚═══╝╚╗╔═╗║║╚╝╚╝╚═╗╔═╗╔═╗╔╗╔╗║║║║╔╝║╔╝║║║║║║║║║║║║╚╗║║║║╔╝║║╚╗║║║║╔╗║╚╗║║║║╔╝╚╗║║║║║║║║║╚╝║║╚╗║║╔╗╚══╗║╔═╗╚╝╔══╗╚═╗╔═╗╚╗║╔╗═╔╚╝╚╝╗║═╝
╚═╝╚║╝╗╚╔═══╗║║║╚╝╔╗╔════╝╚╗║║╔╝║╚╝║║║║╚╝╔╝╚╗║║║║║║║║╚╝╚╝╔╝║║║║║╔╝║╔╝║╚╝╚╝║╚╗║║╚╝║╚═╗║║║║║║╚╝║╚╗╔╝╚╗╚╝║║║╔╗╔╝║╚╗║╔╗╚═╗║╔═╝╚╗║╔╝╚╝║═╝═╔╗.║╗═║
╔║═╚╝.╚═╚══╗║╚╝╔══╝║╚═══╗╔╗║║║╚═╝═╔╝║║╚═╗║╔═╝╚╝║║║║║╚══╗╔╝╔╝║║║║║╔╝╚╗║╔╗╔═╝╔╝║╚╗╝║╔═╝╚╝╚╝║║╔═╝╔╝╚╗╔╝╔╗║║╚╝║╚╗║╔╝╚╝╚══╝╚╝╔╗╔╝╚╝╔══╝╝.╔╗═╗╚╚═╗
╔╚.╚╗.║.╔══╝║╔╗╚══╗║╔═══╝║║║╚╝║╔╗╔╝╔╝║╔═╝║╚╗╔══╝║║║║╔╗╔╝╚╗║╔╝║║║║║═╔╝╚╝║╚═╗║╔╚═╝╔╝╚═══╗╔═╝║╚═╗╚═╗║╚═╝║║╚═╗║╔╝║╚════╗╔═╗╗║║╚╗╔═╝╔╗║.╔╗╝╚.╗╗╔║
╗╗╔╝║╔══╝╔═╗╚╝╚═══╝╚╝╔╗╔╗║║║╔══╝╚╝╔╝╔║╚═╗║╔╝║╔╗╔╝║║║║╚╝╔╗╚╝╚╗║╚╝║╚╗║╔╗╔╝╔═╝╚══╗╚║╔═╗╔╗║╚═╗╚╗╔╝╔╗║╚╗╔╗║║╔╗║║║╔╝╔════╝╚╗║╔╝╚═╝╚══╝╚╗═╔╗.╔╝╚╗═╗
║╔╔═╚╚╗╔╗║.╚═╗╔╗╔═══╗║╚╝╚╝║║╚════╗║╗╔╝╔╗║║╚╗║║║║╔╝║║╚═╗║║║╔═╝║╔═╝╔╝║║║║╔╝╔╗╔╗╔╝╔╝╚╗║║║║╔═╝╔╝║╔╝║╚╗║║║║║║╚╝║║╚╗╚══════╝╚╝╔═╗╔╗╔═══╝╔║╚═╝═╗╝╗║
╔╝║║.╚║║╚╝╔══╝║║║╔══╝║╔═══╝║╔════╝╚╗╚╗║║║║╔╝║║║║╚╗║║╔╗╚╝╚╗╚══╝╚╗╔╝╝║║║║╚╗║║║╚╝╗╚╗╔╝╚╝║║╚══╝╚║║║╚╗║║║║║╚╝╔═╝╚╗║╔═╗╔╗╔═══╗╚╗╚╝║╚═╗..╔╗.╔╗.═╝╔╚
╝╔═╚═╔╚╝╚╚╚══╗║╚╝║╔═╗║║╔╗╔╗║╚╗╔═╗╔╗╚╗╚╝║║╚╝.║║╚╝╗║║╚╝╚╗╔╗╚╗╔═══╝╚╗╔╝║║║═╚╝║║╔╗╔╗║║╔╗╔╝║╔════╝╚═╗╚╝╚╝║╚╗╔╝╔╗╔╝║╚╗║║║╚══╗╚╗╚═╗║╔╗║╗╔║╔╔╝═╗╝╔╚╝
╚║╝║╝║╔╚╗╚╚╔═╝╚╗╔╝╚╗╚╝║║║║║╚╗║║╔╝║╚╗╚═╗║╚══╗║║╔══╝╚═╗╔║║╚╗║╚╗╔═╗╔╝║╔╝╚╝╔══╝║║╚╝╚╝╚╝║║╔╝║╔╗╔═╗╔╗╚═══╗╚╗║╚╗║║║╔╝╔╝║║║╔╗╔╝.╚╗╔╝║║╚╝╝══╔.╚╚╝.╚╝║
╔╝╚║╔╝╗╔╔╔═╝╔══╝╚╗╔╝╔═╝║║║║╔╝║║╚╗║╔╝╔═╝╚╗╔╗║║║╚══╗╔╗║╔╝║╔╝║╔╝║╔╝╚╗║╚═╗╔╝╔═╗║║╔═╗╔╗╔╝╚╝║║║╚╝╔╝║║╔╗╔═╝╔╝║╔╝║╚╝║╔╝═╚╝║║║╚═╗╗║║═║║╚╝╚║╔╚╗╗═╝.╔═╗
╝╝═╔═.╔╗╚║╔╗║╔══╗║╚╗╚══╝║║║╚╗╚╝║╚╝╚╗╚═╗╔╝║║║╚╝╔══╝║║║║╔╝║╔╝╚╗║╚╗╔╝║╔╗║║╔╝╗║║║║╔╝║║╚═╗╔╗║║╔╔╝╔╝╚╝║║╔╗╚╗║║╔╝╔═╝╚═╗╔═╝║║╔╗╚╗╚╝═║╚╗╝.╚╝╗╚══.╚╗╚╗
╚║╔╚║.║.╔╚╝╚╝╚═╗╚╝╔╝╔═══╝║╚═╝╔═════╝╔═╝╚═╝║╚═╗╚╗╔╗║║║║║╝║║╔═╝║╔╝╚╗║║║║╚╝╔═╝║╚╝╚╗║╚╗╔╝║║║║╔╝╔╝╝╔═╝╚╝╚╗╚╝╚╝╗╚╗╔╗╔╝╚═╗║╚╝╚╗╚╗║╔╝╔╝╗..╚╝═║.║.║.╗
╔╔╔.╚╔║═╔═╗╔═══╝╔╗╚╗║╔╗╔╗╚══╗╚═════╗╚════╗║╔╗║╚║║╚╝║║╚╝╔╝║╚╗╔╝╚╗╔╝╚╝║╚═╗╚═╗╚╗╔╗║╚╗║║╔╝╚╝║╚╗║╔═╝╔═╗╔╗╚═════╗╚╝║╚══╗║╚══╗╚╗╚╗║╔╝.║╔═.╝╝╚╔╚╗╔.║
╔╚╝╗║╔═╗╚╗╚╝╔╗╔╗║║╔╝║║║║║╔══╝╔╗╔╗╔═╝╔══╗╔╝╚╝╚╝╔╝╚═╗║╚╗═║╔╝╔╝╚╗╔╝╚╗═╔╝╔╗╚╗╔╝╔╝║╚╝╔╝║║╚══╗╚╗╚╝║╔╗║╔╝║╚═════╗║╔═╝╔╗╔╝║╔╗╔╝╔╝╔╝╚╝╝╔═╝║..╗.║╝╔╝╔═
║╝╝╔║╝╚╗╚╚╗╔╝║║║║║║═║║║║║║╔╗╔╝╚╝╚╝╔╗╚╗═╚╝╔╗╔╗╚╚╗╔╗║╚╗╚╗║╚╗╚╗╔╝╚═╗╚╗║╔╝║╔╝╚╗╚╗║╔╗╚╗║║╔══╝╔╝═╔╝║║║╚╗╚═════╗║║║╔╗║║╚╗║║║╚╗╚╗╚═╗╔═╗╝═╔╗╔║╗╝╔╔╗╝╗
║║╔╚╝.╔║.╚╚╝║╚╝║║║╚╗║║╚╝╚╝║║╚╗╔══╗║╚╗╚═══╝╚╝╚═╗║║║╚╗║╔╝║╔╝╗╚╝╔╗╔╝╔╝║║╔║╚═╗║╔╝║║║╔╝║║╚╗╔╗╚═╗║╔╝╚╝═╚╗╔╗╔══╝╚╝╚╝║║║╔╝╚╝║╔╝╔╝╔═╝║╔╝╝╔╚═╗╝╝╔║╗╔╗╗
╚═║║╔╚║╝╗╔║║╔══╝║║╔╝╚╝╔═══╝║═╚╝╔╗║║╔╝╔╗╔═╗╔╗╔╗║╚╝║╔╝╚╝╔╝╚╗╔══╝╚╝╔╝╚║╚╗╚═╗║║║═║║║║╔╝╚╗╚╝║╔═╝║╚══╗╔═╝║╚╝╗╔═══╗╔╝║║╚═╗╚╚╝╝╚╗╚══╝╚╗╔╝═╝║║╔═╗║║.║
║╗║╚╔═╚══╝══╚══╗║║║═╝╚╚═╗╔╗╚╗╔╗║╚╝║║╔╝║╚╗║║║║║║╔╗║╚══╗╚╗╔╝╚╗╔╗╔╗╚╗.╚╗╚╗╔╝║║╚╗║║║║╚═╗╚╗╚║╚═╗║╔╗╔╝║╔╗╚╗╔╗║╔══╝╚╗║║╔╗╚╗╔╗═╚╚═╗╔╗╔╝╝╔╚═══╗╔╝═║╔║
╗═╔╝╝.║║╗║╗═║╔╔╝║╚╝═║╝.╔╚╝╚╗╚╝╚╝╔╗║║╚╗╚╗║╚╝╚╝║║║╚╝╔══╝╔╝╚═╗║║╚╝╚╗╚╗╔╝╔╝╚╗║║╔╝╚╝║╚╗╚╚╗╚╗╚╗╔╝║║║║╚╚╝╚╗╚╝╚╝╚═══╗╚╝║║╚╗╚╝║╔═╔═╝║╚╝╔╚║.╔║╚╝║╝╔╔╗╗
║╝╝╝╚╚═╚╗╚╗╝.╔╚═╝.╝╝║.╔╔╗╗╚╚═╗╔╗║║║╚╗║╔╝╚══╗║╚╝╚═╗╚══╗╚═══╝║║╔══╝╔╝║╔╝╔╗║║╚╝╚╔═╝╔╝╔╗╚╗║╔╝╚╗║║╚╝╔╗╔═╝╔═╗╔════╝╔═╝║╝╚═╗║╝╗╚═╗║╔╝╝╗║═╔╔══╗═╔╝╚╝
╔╗║╔╔╗╚╚║═╚.╔╗╚║.╝╗═║╔╔╝╚╗╔╔═╝║╚╝║╚╗╚╝╚═╗╔╗║╔╗╔══╝╔═╗╚═══╗║╚╝╚╗╔╗╚╗╚╝╔╝╚╝╚══╗╚═╗╚╗║╚═╝║║╔╗║║║═╔╝╚╝╔═╝╔╝╚════╗╚═╗╚═╗═║║═╝╝╔╚╝╝╝═╚╝║╚╗║.║.╚╗║╗
╚╚╗═╚║╝║╚╔╝╗╗║.═╝.╗╗╔╔╝╔╗╚═╝╔╗║╔═╝╔╝╔═══╝║╚╝║║╚══╗╚╗║╔═╗╔╝╝═╔═╝║╚╗╚═╗╚╗╔╗╔═╗║╔═╝╔╝╚╗╔╗║║║║║║╚╗║╔═╗╚═╗║╔╗╔╗╔╗║╔╚╚╗╔╝═╚╝.╚══║╔╚╗.╚═╝═║║╗╔╔═══╔
.╔╗╗.║╗║╔╚╔╔═╝╗.╚╗║╔╔╚═╝╚═╗╔╝║║║╔═╝╔╝╔╗╔╗╚══╝╚══╗║╔╝║╚╗║║╗╚╚║╔╗╚╗╚╗╔╝╗╚╝║╚╗╚╝╚═╗╚╗═╚╝║║║║║║║╔╝║║═╚╗╔╝╚╝║║║║║╚╗╚╔╝╚╗..╚..╔═╚╗═╔╗╔║╝╚╝╗═╔.╚║═║
╔╔╝║╔╝╗╚╚╗╝╔╗╚╚║.╔═╔══════╝║╔╝║║╚═╗║╔╝╚╝╚╗╔══╗╔╗║║╚╗║╔╝╚╝╗╚╔╚╝╚╗╚╗║╚╗╔══╝╔╝╝╚╗.╚╗║╔══╝║║║╚╝║║╝║╚═╗║╚═╗═╚╝║║╚╗╚╗╚╗╔╝══╚══╝══╝╔╝╔╚║═╔═╔═╚╗═══╝
╔║═╚╚╝╔╔═╝═╚╗╔╝╚═╔╝╚═╗╔══╗╔╝╚╗║╚╗╔╝╚╝╔═══╝║╚╔╝║╚╝║╔╝╚╝..╔║═╔╚╝╔╝╔╝║╔╝║╔╗╔╝╝.╝═║.╚╝╚═╗╔╝║║╚╚║║╔╝╔═╝║╔╗╚╗╔║╚╝╝╚═╝═║║╝║╔╝.╚╚╗╚═╚═╔╗║.║.╚╝.║╗.╚╚
║╝╗═╝═╔║.║╚╚╝═.║╔║╗║╝║╚╗╔╝║╚╔╝║╔╝╚╗╔═╝╔╗╔╗╚╗╚╗╚═╗╚╝╝╔║═╚═╚╗║╝╔╝╔╝╗╚╝╔║║╚╝║.╗╗═║═║╚╝║╚╝╔╚╝╚╚╚╝╚╗║╗╚╚╝╚╗║╝╗╚╚╚╗.║╚╚╝╚═║.╝╗.║╗╚║╝╚╔═╗╝╔║╔╗╔══..
║╚═╗═╚║╝.║╔╚╚╗╔═║╝═╝╔╚═╝╚╗║╗╚═╝╚╗╔╝╚╗╔╝╚╝║╔╝╔╝╔╗║.╚╚╔╔╗╚╝╝║╗═║╔╝╔╗╚║═║║╗╚╔╔══╔╝╔╝║╚╔╝║╝═║═.╚╔═╝╚╗╗═╚╚║║╗╚╗║╚╔╔╝═.╚╗║║═╚══╝╔╗╝══╗.╔╝╔╚╗═╔═╝═╚
╗═╚╝╗║╚══║╗╝╚╗╗.╚║║╚║╚╚╗╚╚╝╝╗╔╗╗║╚═╗║║╚╚╔╝╚╗╚═╝╚╝.╔.╚╝║║╗.╔╗╗╚╝╗║╚═╗╝║╚╗║╔╚═╗.╔║═╔═╝╝║║.╝╝╔╚╚╗╔═╝╗╝╔╚║╚╗╝═══╔╗╝║═║╔║╝..║╗╚╗.╝╗╚║..╗║╔╚╔║║.║╝
╚═╝╗.║.╚╝╚═╝╔══╗╝║║║╚╗╗═╝╝║╚╔╝╚═╝╔═╝╚╝═╚║╔╗╚╗╗╚╝═╚║╔╚╚.╔║═╚║╚╝╝╗║═╔╚╝║╔╝╔║╚╚╝═╗╚╔║╔╗.╝══╝╗║═╔╚╝╗║╗.╝═║╔╝╚║╚╗╚╚╗═.║╚╗╚╗═╝╗║╝╚║╗╗║.╔║╔║.╝╚╗╗╗╗
...╔╗║╔╗║╚╝╔╝╗╔╗.╚╔╗╚═╚═╝╗╚╝║╔╗╔╗║╝║╔║╝╗╚╝║╔╝╝╝═╝═╝.╚╚═╔║╝╚═╗║╚╚╚.╝╝╔╚╝╝═╗╗╚╝.║═╝╗.═╔╝╔╚╝╚╗.╚║══╝╔╗║═╚╝╝╔══╝═╔╝║╔╝╔╝╚╚╗╚║╝╚╚╔╝═╝╗╝╚═╝╗╝╚╔╝╔╗
═╔║╗╚╚╝═╚.╚╔.═╝║╔║╝╚╝╝═╚.╔╝.╚╝╚╝╚╝.╔╔╝╝╗╚╚╚╝╝╗╝╝.╝╔║═╝╔═╝═╔╚╗═╗║╚╗.║║═╝╝═╝═╗╔╔═╗.╗╗═╗╗╝╚║║╝═╗╝═╚╗║╝╔╗╚═╚═╗╗╚═╚╔║╚╚╝╚╔╗.╗╝══╔║╝╝═╝╗║╝═╗╗═╝╔╝╗
.╚╝║╗╚╚╗╚═╔╗═╚╝║║╚╔╝.║═╚║╝╔╗.╝╗║═╚═╝║╝╔╚═╗║╚╚╗╔╔╚═╗.║╗═╔╚╗.═╝║╚╗╚╗═╚║╝╚╗╚╚║╚╗╝║║╔╚═╗═╝╝.╗╝╗.║╝║║║╗╗║║╗╔═╚═╗.╔╔╝╝═╔╝.╔═╝║═╚.═╝╝.║╚╗║.╗╚╗╗╔═╗║
╗╗╚║═.║╚╗╔╚╚╝╝.╚║╗╝..═.╔═╗═║╗║╗║║║╝╔╝.═╝.╗╝.╔╝═╝╚║╝╝.╗═╚╗║╗╗╔╝.╝.╚.║╝╚╔╝╝╚╗╚╚╝╔╝╚╔╗╝.╔╔║╝══╗║║║║║║╔╚╗╚╝╔║╚║╗═╗║╝╔╔══╗╔╚╚.║║╝╗.═╗╗╔╝╝║╔╔╗╝╔╔╗
═╗═╚╚╚╝║╚║╗╔╝║╔.╝╗...╚╗║╔═╗║║╗║╝═╝.╚║╗.║╔║═╝╝═╔║║║.║╗╚╝╚╗.║╚║╔═╔╝╝╔║╗╔╚║.╗╝..══╗╗.║.╚║╝╝.║.╔═╗║║╔═╔╗╚╗╗╔╚.║╗╔╝═══╝╗╗╚═╗║╚═║╝╔╔╗╚═╗║═╔╝║.╚║╚╗
╚╗╚╚╚╚══╗╚═╝╝╚.╚╚══.║═╔═╚═║═╗═╚╝╝═╔.╚╝══╚╝╔╝══╝╚═══╗═╚╝╚╚═╗.║╝╝║.╚╔═╔╝═╚╔║═╗═║═╝═╔║═╚╚╚╚║═╝╚╚╔╝╚╝.╚║╝╚╝╗═╔═╔╝═╗═╝.═╝═╚╝╗╝╚╗═╝.╝╗╝╝║╝║╚═║.╗═║
))